# echo

./: .gitignore  README.md  pom.xml
echo-api/: pom.xml
echo-api/env/dev/: application.properties
echo-api/env/internal/: application.properties  log4j.xml
echo-api/env/prod/: application.properties
echo-api/env/test/: application.properties
echo-api/script/: deployRemoteServer.sh
echo-api/src/main/java/it/clevercom/echo/auth/controller/: AuthenticationController.java
echo-api/src/main/java/it/clevercom/echo/auth/repository/: LoginRepository.java
echo-api/src/main/java/it/clevercom/echo/auth/security/: AuthenticationTokenFilter.java  CustomAccessDeniedHandler.java  CustomUnauthorizedHandler.java  CustomUserDetails.java  CustomUserDetailsFactory.java  EntryPointUnauthorizedHandler.java  TokenUtils.java  UserDetailsServiceImpl.java
echo-api/src/main/java/it/clevercom/echo/config/: DataBaseConfig.java  DozerMapperFactoryConfig.java  SecurityAppInitializer.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  package-info.java
echo-api/src/main/java/it/clevercom/echo/controller/: AuthenticationController.java  ProtectedController.java
echo-api/src/main/java/it/clevercom/echo/initializer/: SecurityAppInitializer.java  WebAppInitializer.java  package-info.java
echo-api/src/main/java/it/clevercom/echo/model/entity/: Login.java
echo-api/src/main/java/it/clevercom/echo/repository/: UserRepository.java
echo-api/src/main/java/it/clevercom/echo/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
echo-api/src/main/java/it/clevercom/echo/service/: UserDetailsServiceImpl.java
echo-api/src/main/java/it/clevercom/echo/sso/config/: SsoDataBaseConfig.java
echo-api/src/main/java/it/clevercom/echo/sso/controller/: AuthenticationController.java
echo-api/src/main/java/it/clevercom/echo/sso/repository/: LoginRepository.java
echo-api/src/main/resources/: application.properties  application.test.properties  dozer-bean-mappings.xml  log4j.properties  log4j.xml  rest.platform.properties
echo-api/src/main/webapp/WEB-INF/: jboss-web.xml
echo-common/: pom.xml
echo-common/src/main/java/it/clevercom/echo/common/component/: Validator.java
echo-common/src/main/java/it/clevercom/echo/common/config/: CommonConfig.java
echo-common/src/main/java/it/clevercom/echo/common/controller/: EchoController.java
echo-common/src/main/java/it/clevercom/echo/common/dto/: AbstractEchoDTO.java  AddressDTO.java  AppSettingDTO.java  BaseObjectDTO.java  LocalityDTO.java  PatientDTO.java
echo-common/src/main/java/it/clevercom/echo/common/enums/: ApplicationEnum.java  WorkPriorityEnum.java  WorkStatusEnum.java
echo-common/src/main/java/it/clevercom/echo/common/jpa/: CreateRequestProcessor.java  CriteriaRequestProcessor.java  UpdateRequestProcessor.java
echo-common/src/main/java/it/clevercom/echo/common/util/: DateUtil.java  EchoValidator.java  JwtTokenUtils.java  StringUtils.java
echo-common/src/main/java/it/clevercom/echo/exception/handler/: ControllerExceptionHandler.java
echo-common/src/main/java/it/clevercom/echo/exception/model/: BadRequestException.java
rd-api/: README.md  pom.xml
rd-api/env/dev/: rd-db.properties
rd-api/env/internal/: rd-db.properties
rd-api/env/prod/: rd-db.properties
rd-api/env/test/: rd-db.properties
rd-api/src/main/java/: RMDW.hibernate.reveng.xml
rd-api/src/main/java/it/clevercom/echo/rd/component/: OrderValidator.java  Validator.java
rd-api/src/main/java/it/clevercom/echo/rd/config/: DataBase_rd_Config.java  DozerMapperFactory_rd_Config.java  DozerMapper_rd_FactoryConfig.java  RdDataBaseConfig.java
rd-api/src/main/java/it/clevercom/echo/rd/controller/: AppSetting_rd_Controller.java  BodyApparatus_rd_Controller.java  BurnRobot_rd_Controller.java  Citizenship_rd_Controller.java  CodingActor_rd_Controller.java  Country_rd_Controller.java  EchoController.java  Hl7InboundMessage_rd_Controller.java  Hl7Patient_rd_Controller.java  ICD9PatologyGroup_rd_Controller.java  ICD9Patology_rd_Controller.java  MaritalStatus_rd_Controller.java  ModalityDailyAllocation_rd_Controller.java  ModalityService_rd_Controller.java  ModalityType_rd_Controller.java  Modality_rd_Controller.java  Municipality_rd_Controller.java  OrderLog_rd_Controller.java  OrderService_rd_Controller.java  Order_rd_Controller.java  OrganizationUnit_rd_Controller.java  PatientController.java  Patient_rd_Controller.java  PhraseBook_rd_Controller.java  Province_rd_Controller.java  RdPatientController.java  RdWorklistController.java  Region_rd_Controller.java  ServiceCodingActor_rd_Controller.java  Service_rd_Controller.java  User_rd_Controller.java  WorkPriority_rd_Controller.java  WorkReportLog_rd_Controller.java  WorkReportUser_rd_Controller.java  WorkReport_rd_Controller.java  WorkSession_rd_Controller.java  WorkStatus_rd_Controller.java  WorkTaskLog_rd_Controller.java  WorkTask_rd_Controller.java
rd-api/src/main/java/it/clevercom/echo/rd/enums/: OrganizationUnitTypeEnum.java  WorkPriorityEnum.java  WorkStatusEnum.java
rd-api/src/main/java/it/clevercom/echo/rd/repository/: IAppSetting_rd_Repository.java  IBodyApparatus_rd_Repository.java  IBurnRobot_rd_Repository.java  ICitizenship_rd_Repository.java  ICodingActor_rd_Repository.java  ICountry_rd_Repository.java  IHl7InboundMessage_rd_Repository.java  IHl7Patient_rd_Repository.java  IOrder_rd_Repository.java  (+31 more)
rd-api/src/main/resources/: dozer-bean-mappings.xml  dozer-rd-bean-mappings.xml  rd-db-internal.properties  rd-db.properties
sso-api/: pom.xml
sso-api/env/dev/: sso-db.properties
sso-api/env/internal/: sso-db.properties
sso-api/env/prod/: sso-db.properties
sso-api/env/test/: sso-db.properties
sso-api/src/main/resources/: sso-db-internal.properties  sso-db.properties
tm-api/: pom.xml
tm-api/env/dev/: tm-db.properties
tm-api/env/internal/: tm-db.properties
tm-api/env/prod/: tm-db.properties
tm-api/env/test/: tm-db.properties
tm-api/src/main/resources/: dozer-bean-mappings.xml  dozer-tm-bean-mappings.xml  tm-db-internal.properties  tm-db.properties
(+584 files in other folders)
