rd.jdbc.driverClassName=org.postgresql.Driver
rd.jdbc.url=jdbc:postgresql://192.168.10.242:5432/echodb?currentSchema=rmdw
rd.jdbc.username=echo
rd.jdbc.password=echo
rd.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rd.hibernate.show_sql=true
rd.hibernate.format_sql=true
rd.hibernate.use_jdbc_metadata_defaults=false