tm.jdbc.driverClassName=org.postgresql.Driver
tm.jdbc.url=jdbc:postgresql://ippocrate.hsangiovanni.roma.it:5432/echodb?currentSchema=tmdw
tm.jdbc.username=prod_username
tm.jdbc.password=prod_password
tm.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
tm.hibernate.show_sql=true
tm.hibernate.format_sql=true
tm.hibernate.use_jdbc_metadata_defaults=false
tm.hibernate.hbm2ddl.auto=