sso.jdbc.driverClassName=org.postgresql.Driver
sso.jdbc.url=jdbc:postgresql://ippocrate.hsangiovanni.roma.it:5432/echodb?currentSchema=sso
sso.jdbc.username=prod_username
sso.jdbc.password=prod_password
sso.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sso.hibernate.show_sql=true
sso.hibernate.format_sql=true
sso.hibernate.use_jdbc_metadata_defaults=false