# DB
tm.jdbc.driverClassName=org.postgresql.Driver
tm.jdbc.url=jdbc:postgresql://dev.neclab.it:5432/echodb?currentSchema=tmdw
tm.jdbc.username=echo
tm.jdbc.password=echo

tm.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
tm.hibernate.show_sql=true
tm.hibernate.format_sql=true

tm.jpa.repository.package=it.clevercom.echo.tm.repository
tm.jpa.entity.package=it.clevercom.echo.tm.model.entity

rd.hibernate.use_jdbc_metadata_defaults=false