# DB
tm.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
tm.jdbc.url=jdbc:oracle:thin:@dev.neclab.it:1521:xe
tm.jdbc.username=tmdw
tm.jdbc.password=tmdw

tm.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
tm.hibernate.show_sql=true
tm.hibernate.format_sql=true

tm.jpa.repository.package=it.clevercom.echo.tm.repository
tm.jpa.entity.package=it.clevercom.echo.tm.model.entity