# ****************
# DB Configuration
# ****************
tm.jdbc.driverClassName=${tm.jdbc.driverClassName}
tm.jdbc.url=${tm.jdbc.url}
tm.jdbc.username=${tm.jdbc.username}
tm.jdbc.password=${tm.jdbc.password}

# *****************
# Hibernate setting
# *****************
tm.hibernate.dialect=${tm.hibernate.dialect}
tm.hibernate.show_sql=${tm.hibernate.show_sql}
tm.hibernate.format_sql=${tm.hibernate.format_sql}
tm.hibernate.use_jdbc_metadata_defaults=${tm.hibernate.use_jdbc_metadata_defaults}
tm.hibernate.hbm2ddl.auto=${tm.hibernate.hbm2ddl.auto}

# ***********
# JPA setting
# ***********
tm.jpa.repository.package=it.clevercom.echo.tm.repository
tm.jpa.entity.package=it.clevercom.echo.tm.model.entity