# ****************
# DB Configuration
# ****************
rd.jdbc.driverClassName=${rd.jdbc.driverClassName}
rd.jdbc.url=${rd.jdbc.url}
rd.jdbc.username=${rd.jdbc.username}
rd.jdbc.password=${rd.jdbc.password}

# *****************
# Hibernate setting
# *****************
rd.hibernate.dialect=${rd.hibernate.dialect}
rd.hibernate.show_sql=${rd.hibernate.show_sql}
rd.hibernate.format_sql=${rd.hibernate.format_sql}
rd.hibernate.use_jdbc_metadata_defaults=${rd.hibernate.use_jdbc_metadata_defaults}

# ***********
# JPA setting
# ***********
rd.jpa.repository.package=it.clevercom.echo.rd.repository
rd.jpa.entity.package=it.clevercom.echo.rd.model.entity