# DB
rd.jdbc.driverClassName=com.mysql.jdbc.Driver
rd.jdbc.url=jdbc:mysql://5.135.172.49:3306/rmdw
rd.jdbc.username=root
rd.jdbc.password=cl3v3rC0m

rd.hibernate.dialect=org.hibernate.dialect.MySQLDialect
rd.hibernate.show_sql=true
rd.hibernate.format_sql=true

rd.jpa.repository.package=it.clevercom.echo.tm.repository
rd.jpa.entity.package=it.clevercom.echo.tm.model.entity
