# DB
rd.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
rd.jdbc.url=jdbc:oracle:thin:@dev.neclab.it:1521:xe
rd.jdbc.username=rmdw
rd.jdbc.password=rmdw

rd.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
rd.hibernate.show_sql=true
rd.hibernate.format_sql=true

rd.jpa.repository.package=it.clevercom.echo.rd.repository
rd.jpa.entity.package=it.clevercom.echo.rd.model.entity