# ****************
# DB Configuration
# ****************
rd.jdbc.driverClassName=org.postgresql.Driver
rd.jdbc.url=jdbc:postgresql://dev.neclab.it:5432/echodb?currentSchema=rmdw
rd.jdbc.username=echo
rd.jdbc.password=echo

# *****************
# Hibernate setting
# *****************
rd.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rd.hibernate.show_sql=true
rd.hibernate.format_sql=true
rd.hibernate.use_jdbc_metadata_defaults=false

# ***********
# JPA setting
# ***********
rd.jpa.repository.package=it.clevercom.echo.rd.repository
rd.jpa.entity.package=it.clevercom.echo.rd.model.entity