# DB
sso.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
sso.jdbc.url=jdbc:oracle:thin:@dev.neclab.it:1521:xe
sso.jdbc.username=sso
sso.jdbc.password=sso

sso.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
sso.hibernate.show_sql=true
sso.hibernate.format_sql=true

sso.jpa.repository.package=it.clevercom.echo.sso.repository
sso.jpa.entity.package=it.clevercom.echo.sso.model.entity