# ****************
# DB Configuration
# ****************
sso.jdbc.driverClassName=${sso.jdbc.driverClassName}
sso.jdbc.url=${sso.jdbc.url}
sso.jdbc.username=${sso.jdbc.username}
sso.jdbc.password=${sso.jdbc.password}

# *****************
# Hibernate setting
# *****************
sso.hibernate.dialect=${sso.hibernate.dialect}
sso.hibernate.show_sql=${sso.hibernate.show_sql}
sso.hibernate.format_sql=${sso.hibernate.format_sql}
sso.hibernate.use_jdbc_metadata_defaults=${sso.hibernate.use_jdbc_metadata_defaults}

# ***********
# JPA setting
# ***********
sso.jpa.repository.package=it.clevercom.echo.sso.repository
sso.jpa.entity.package=it.clevercom.echo.sso.model.entity