# DB
sso.jdbc.driverClassName=org.postgresql.Driver
sso.jdbc.url=jdbc:postgresql://dev.neclab.it:5432/echodb?currentSchema=sso
sso.jdbc.username=echo
sso.jdbc.password=echo

sso.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sso.hibernate.show_sql=true
sso.hibernate.format_sql=true

sso.jpa.repository.package=it.clevercom.echo.sso.repository
sso.jpa.entity.package=it.clevercom.echo.sso.model.entity