# *************************
# DEVELOPMENT CONFIGURATION 
# *************************

# ****************
# DEVELOPMENT MODE
# ****************
echo.config.development.mode=true
echo.config.development.user=lmartini
echo.config.development.application=RD
echo.config.development.apikey=FAE0B27C451C728867A567E8C1BB4E53

# **********
# JWT CONFIG
# **********
jwt.token.header=X-Auth-Token
jwt.token.secret=clevercom_jwt_secret!
# token expiration time in seconds 
jwt.token.expiration=86400