# ******************
# APPLICATION CONFIG
# ******************
anagrafica.base.package.nec=it.nec
echo.base.package.sso=it.clevercom.echo.sso
echo.base.package.rd=it.clevercom.echo.rd
echo.base.package.tm=it.clevercom.echo.tm
echo.base.package.sso.security=it.clevercom.echo.sso.security
echo.base.package.common=it.clevercom.echo.common
echo.base.package.config=it.clevercom.echo.config

echo.config.development.mode=${echo.config.development.mode}
echo.config.development.user=${echo.config.development.user}
echo.config.development.application=${echo.config.development.application}
echo.config.development.apikey=${echo.config.development.apikey}

# **********
# JWT CONFIG
# **********
jwt.token.header=${jwt.token.header}
jwt.token.secret=${jwt.token.secret}
# token expiration time in seconds 
jwt.token.expiration=${jwt.token.expiration}