# APPLICATION CONFIG
echo.base.package.sso=it.clevercom.echo.sso
echo.base.package.rd=it.clevercom.echo.rd
echo.base.package.tm=it.clevercom.echo.tm
echo.base.package.sso.security=it.clevercom.echo.sso.security
echo.base.package.common=it.clevercom.echo.common
echo.base.package.config=it.clevercom.echo.config

# development mode
# delete the values of the following keys using a build script for production mode
echo.config.development.mode=true
echo.config.development.user=lmartini
echo.config.development.application=RD
echo.config.development.apikey=FAE0B27C451C728867A567E8C1BB4E53

# JWT CONFIG
jwt.token.header=X-Auth-Token
jwt.token.secret=clevercom_jwt_secret!
# token expiration time in seconds 
jwt.token.expiration=3600