# DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://5.135.172.49:3306/tmdw
jdbc.username=root
jdbc.password=cl3v3rC0m
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

# APPLICATION CONFIG
echo.base.package=it.clevercom.echo

# JWT CONFIG
jwt.token.header=X-Auth-Token
jwt.token.secret=sssshhhh!
# token expiration time in seconds 
jwt.token.expiration=3600
