# APPLICATION CONFIG
echo.base.package=it.clevercom.echo
echo.base.package.sso=it.clevercom.echo.sso
echo.base.package.common=it.clevercom.echo.common


# JWT CONFIG
jwt.token.header=X-Auth-Token
jwt.token.secret=clevercom_jwt_secret!
# token expiration time in seconds 
jwt.token.expiration=3600
