# DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://5.135.172.49:3306/telemedicina-mdw
jdbc.username=root
jdbc.password=cl3v3rC0m
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# JWT CONFIG
jwt.token.header=X-Auth-Token
jwt.token.secret=sssshhhh!
# token expiration time in seconds 
jwt.token.expiration=3600
