# APPLICATION CONFIG
echo.base.package.sso=it.clevercom.echo.sso
echo.base.package.rd=it.clevercom.echo.rd
echo.base.package.tm=it.clevercom.echo.tm
echo.base.package.sso.security=it.clevercom.echo.sso.security
echo.base.package.common=it.clevercom.echo.common
echo.base.package.config=it.clevercom.echo.config

# development mode
echo.config.development.mode=false
echo.config.development.user=lmartini
echo.config.development.application=RD

# JWT CONFIG
jwt.token.header=X-Auth-Token
jwt.token.secret=clevercom_jwt_secret!
# token expiration time in seconds 
jwt.token.expiration=3600