# local settings
echo.api.setting.localcountryid=1105
echo.api.setting.unknownregionid=0

# exception message
echo.api.exception.message=Sorry :( a unhandled exception has occurred.
echo.api.exception.search.sort.wrongsortparam=Specified sort order is not valid. Only ASC or DESC are valid values.
echo.api.exception.search.params.wrongparam=Specified parameter value for {0} is not valid. Please use one of the following {1}.
echo.api.exception.missing.id=You should specify an {0} ID in order to update its data.
echo.api.exception.valorized.id=You should provide a null {0} in order to add its data.
echo.api.exception.dozer.mapping=Fatal error while mapping your request.
echo.api.exception.hibernate.unsaved.transient.property=Fatal error while saving entity. A referenced entity instance could not be found.
echo.api.exception.hibernate.constraint.violation=Fatal error while saving entity. A constraint violation exception has occurred.
echo.api.exception.hibernate.parentmismatch=Cannot find a parent {0} with id = {1} that references a child {2} with id = {2}.

# crud logs
echo.api.crud.logs.getting=Getting {0} entity with {1} = {2}
echo.api.crud.logs.getting.with.criteria=Getting {0} entity with criteria = {1}
echo.api.crud.logs.updating=Updating new entity {0} with {1} = {2}
echo.api.crud.logs.adding=Adding new entity {0}
echo.api.crud.logs.deleting=Deleting entity {0} with {1} = {2}
echo.api.crud.logs.returning.response=Returning {0} with {1} = {2}
echo.api.crud.logs.validating=Validating request

# crud message
echo.api.crud.saved={0} successfully saved.
echo.api.crud.search.noresult=Impossible to find {0} with given param {1} = {2}.
echo.api.crud.search.nopage=Impossible to find {0} at page {1}.
echo.api.crud.notsupported=Method {0} not supported on entity {1}.
echo.api.crud.cannotdeactivate=Cannot deactivate {0} with given param {1} = {2} because it is already not active.

# crud fields
echo.api.crud.fields.idorder=Order ID
echo.api.crud.fields.scheduledate=Schedule Date
echo.api.crud.fields.acceptancedate=Acceptance Date
echo.api.crud.fields.rejectreason=Reject Reason
echo.api.crud.fields.cancelreason=Cancel Reason
echo.api.crud.fields.addedreason=Added Reason
echo.api.crud.fields.orderlogs=Order Log
echo.api.crud.fields.worksession=Work Session
echo.api.crud.fields.workstatus=Work Status
echo.api.crud.fields.workpriority=Work Priority
echo.api.crud.fields.service=Service
echo.api.crud.fields.orderedservice=Ordered Service
echo.api.crud.fields.canceledservice=Canceled Service
echo.api.crud.fields.patient=Patient
echo.api.crud.fields.acquisitionchannel=Acquisition Channel
echo.api.crud.fields.requestingphysician=Requesting Physician
echo.api.crud.fields.anamnesys=Anamnesys
echo.api.crud.fields.clinicalquestion=Clinical Question
echo.api.crud.fields.creationdate=Creation Date
echo.api.crud.fields.identificationdocument=Identification Document
echo.api.crud.fields.targetorgunit=Target Organization Unit
echo.api.crud.fields.executingdate=Executing Date
echo.api.crud.fields.executeddate=Executed Date
echo.api.crud.fields.reportingdate=Reporting Date
echo.api.crud.fields.reporteddate=Reported Date
echo.api.crud.fields.signeddate=Signed Date
echo.api.crud.fields.delivereddate=Delivered Date
echo.api.crud.fields.archiveddate=Archived Date
echo.api.crud.fields.canceleddate=Canceled Date

# crud validation
echo.api.crud.validation.genericmessage=Validation Problems Has Occurred.
echo.api.crud.validation.mustbeempty=Must be empty or null.
echo.api.crud.validation.mustnotbeempty=Must not be empty or null.
echo.api.crud.validation.mustbe={0} must be {1}.
echo.api.crud.validation.emptylist=List of {0} must not be empty.
echo.api.crud.validation.cannotupdatestatus=Switching workflow status on entity {0} from {1} to {2} is not possible.
echo.api.crud.validation.cannotupdate=Cannot update entity {0} on field {1} at this stage.
echo.api.crud.validation.cannotupdate.missingfield=Cannot update entity {0} because a field named {1} have a null or empty value.
echo.api.crud.validation.differentkind=Entities of type {0} must have the same parent type {1} (id={2})
echo.api.crud.validation.mustbetoday=Input date field with name {0} must be valorized as today {1}
echo.api.crud.validation.mustprovideatleastonefield=You must provide at least one field between {0} and {1}
echo.api.crud.validation.mustprovideatmaximumonefield=You must provide only one choice between {0} and {1}
echo.api.crud.validation.mustbeoftype=Selected {0} with id {1} must be of type {2}
echo.api.crud.validation.invalidelement=Supplied element is not valid 
echo.api.crud.validation.cannotupdate.duetoinvalidauth=You're not authorized to create or update this record
echo.api.crud.validation.invalidsortelement=Supplied sort element {0} is not a valid field on entity {1}
echo.api.crud.validation.ambiguousrequestofservice=Order contains an ambiguous request of services. Make sure that ordered services and canceled services do not contains common values.