# exception message
echo.api.exception.message=Sorry :( a unhandled exception has occurred.
echo.api.exception.search.sort.wrongsortparam=Specified sort order is not valid. Only ASC or DESC are valid values.
echo.api.exception.missing.id=You should specify an {0} ID in order to update its data.
echo.api.exception.dozer.mapping=Fatal error while mapping your request
echo.api.exception.hibernate.unsaved.transient.property=Fatal error while saving entity. A referenced entity instance could not be found.
echo.api.exception.hibernate.constraint.violation=Fatal error while saving entity. A constraint violation exception has occurred.

# crud message
echo.api.crud.saved={0} successfully saved
echo.api.crud.search.noresult=Impossible to find {0} with given id = {1}
echo.api.crud.search.nopage=Impossible to find {0} at page {1}
echo.api.crud.notsupported=Method {0} not supported on entity {1}