echo.api.exception.message=Sorry :( a unhandled exception has occurred.

echo.api.crud.search.noresult=Impossible to find {0} with given id = {1}
echo.api.crud.search.nopage=Impossible to find {0} at page {1}
echo.api.crud.search.sort.wrongsortparam=Specified sort order is not valid. Only ASC or DESC are valid values.