# DB
sso.jdbc.driverClassName=com.mysql.jdbc.Driver
sso.jdbc.url=jdbc:mysql://5.135.172.49:3306/sso
sso.jdbc.username=root
sso.jdbc.password=cl3v3rC0m

sso.hibernate.dialect=org.hibernate.dialect.MySQLDialect
sso.hibernate.show_sql=true
sso.hibernate.format_sql=true

sso.jpa.repository.package=it.clevercom.echo.sso.repository
sso.jpa.entity.package=it.clevercom.echo.sso.model.entity
